{
  "name": "openai",
  "version": "6.0.1-lineaje-01",
  "description": "Node.js library for the OpenAI API",
  "repository": {
    "type": "git",
    "url": "https://github.com/lineaje-labs-gos/openai-openai-node"
  },
  "keywords": [
    "openai",
    "open",
    "ai",
    "gpt-3",
    "gpt3"
  ],
  "author": "OpenAI",
  "license": "MIT",
  "contributors": [
    {
      "name": "Lineaje DepFixer",
      "email": "221268890+Lineaje-DepFixer@users.noreply.github.com"
    }
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.11.5",
    "typescript": "^3.6.4"
  },
  "overrides": {
    "flatted": ">=3.4.2"
  },
  "resolutions": {
    "flatted": ">=3.4.2"
  }
}
